<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      .wrapper {
        margin: auto;
        width: 60%;
      }

      h1 {
        text-align: center;
      }

      pre {
        background-color: #1e293b;
        border: 1px solid #999;
        display: block;
        padding: 20px 0;
        color: #f8fafc;
        border-radius: 0.75rem;
        font-size: 0.875rem;
        line-height: 1.7142857;
      }

      pre code {
        font-family: 'Roboto Mono', monospace;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>
        <h1>Array Demo</h1>
        <pre>
                <code>
                    // Declaration of an array
                    // using array constructor
                    const evenNumber = new Array(2,4,6,8,10);
                    console.log("First Five Even Numbers",evenNumber)
                    
                    // using the literal notation
                    const primeNumber = [2, 3, 5, 7, 11]
                    console.log("First Five Prime Numbers",primeNumber)
                </code>
                </pre>
      </div>
    </div>

    <script>

      // What is an Array 
      // array is a special variable that can hold more than one data
     

      // Declaration of an array
      // using array constructor
      const evenNumber = new Array(2, 4, 6, 8, 10);
      console.log("First Five Even Numbers", evenNumber);

      // using the literal notation
      const primeNumber = [2, 3, 5, 7, 11, 13, 17];
      console.log("First Seven Prime Numbers", primeNumber);

      // resizable array
      primeNumber.push(19);
      console.log("First 8 Prime Numbers", primeNumber);

      // mix of different data types
      primeNumber.push("even no")
      console.log("First Prime Numbers", primeNumber);

      //length of an array
      console.log("Size of primeNumber array",primeNumber.length)


    </script>
  </body>
</html>
