<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 10px;
        }
        .child{
            background-color: aquamarine;
            height: 200px;
            /* width: 300px; */
            border: 1px solid red;
        }

        .extended{
            grid-column: 1/3;
        }
        .parent{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            /* gap: 10px; */
            column-gap: 10px;
        }
      
    </style>
</head>
<body>
    <div class="parent"></div>
    <script src="./example1.js"></script>
</body>
</html>