<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(-45deg,purple,skyblue,pink);
            background-size: 400% 400%;
            animation: bg-gradient 5s ease infinite;
        }
        @keyframes bg-gradient {
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
            
        }
    </style>
</head>
<body>
    hi
    <!-- <div class="wrapper"></div> -->
</body>
</html>